rootProject.name = 'training-ksql-and-streams-src'

include ':labs:deployment:streams-app'
include ':labs:deployment:temp-producer'
include ':labs:monitoring:jmx-sample'
include ':labs:monitoring:processor-sample'
include ':labs:monitoring:word-count'
include ':labs:security:secure-app'
include ':labs:streams-testing:simple-test'
include ':labs:streams-testing:wordcount-test'
include ':labs:streams-writing:gradle-sample'
include ':labs:streams-writing:join-sample'
include ':labs:streams-writing:json-sample'
include ':labs:streams-writing:processor-sample'

include ':solution:deployment:streams-app'
include ':solution:deployment:temp-producer'
include ':solution:monitoring:jmx-sample'
include ':solution:monitoring:processor-sample'
include ':solution:monitoring:word-count'
include ':solution:security:secure-app'
include ':solution:streams-testing:simple-test'
include ':solution:streams-testing:wordcount-test'
include ':solution:streams-writing:gradle-sample'
include ':solution:streams-writing:join-sample'
include ':solution:streams-writing:json-sample'
include ':solution:streams-writing:processor-sample'





