# This file contains properties for the streams app.
application.id=secureapp-sample
client.id=secure-app-client
bootstrap.servers=localhost:29091

# Security properties for streams app
security.protocol=SASL_SSL
ssl.truststore.location=/Users/zoal/projects/kafka/training-ksql-and-streams-src/solution/security/secure-app/scripts/security/kafka.client.truststore.jks
ssl.truststore.password=confluent 
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";
# Disable server host name verification by setting it to empty string
#ssl.endpoint.identification.algorithm=

# Security properties for monitoring interceptor needed for monitoring the app's producers in Confluent Control Center
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.ssl.truststore.location=/Users/zoal/projects/kafka/training-ksql-and-streams-src/solution/security/secure-app/scripts/security/kafka.client.truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=confluent
producer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
producer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";

# Security properties for monitoring interceptor needed for monitoring the app's consumers in Confluent Control Center
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/Users/zoal/projects/kafka/training-ksql-and-streams-src/solution/security/secure-app/scripts/security/kafka.client.truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=confluent
consumer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
consumer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";